jdbc.databaseurl=#enter our data
jdbc.username=#enter our data
jdbc.password=#enter our data
jdbc.driverClassName= #enter our data

jdbc.testdatabaseurl=#enter our data

jdbc.dialect=#enter our data
jdbc.showsql=false