log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/loging.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %p %c: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %p %c: %m%n

log4j.rootLogger=INFO, file, stdout

log4j.logger.groovy=INFO, logdb